@import '../../../../styles/variables';

#section-hero {
  padding-top: 64px !important;

  & > h1 {
    @include bg-text-u;
    color: var(--color-secondary);
    text-align: center;
  }

  & > .content-hero {
    display: flex;
    gap: 128px;
    align-items: center;

    & > .content-cv {
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding: 24px;
      border-radius: 160px 0px;
      border: 4px solid var(--color-white);
      background: var(--bg-color1);
      box-shadow: -4px -4px 2px 0px var(--color-primary);

      article.photo-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        img {
          width: 96px;
          height: 96px;
          border-radius: 50%;
        }

        & > div {
          color: var(--color-white);
          text-align: center;
          h3 {
            @include logo-m;
          }
          p {
            @include code-m;
          }
        }
      }

      section.info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;

        .item-info {
          display: flex;
          gap: 16px;
          align-items: center;
          color: var(--color-white);
        }

        .info-lable {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 16px;
          & > span {
            @include code-m;
            padding: 0 8px;
            border-radius: 8px;
            background: var(--color-primary);
            text-align: center;
          }
        }
      }

      .btn-action {
        display: flex;
        justify-content: center;
      }

      .action-download {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 12px;

        & > p {
          @include lable-u-m;
          color: var(--bg-color2);
          font-weight: 400;
        }
      }

      .navigation-controls {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          padding: 5px 10px;
          cursor: pointer;

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }
      }
    }
  }
}

.about-cv {
  display: flex;
  flex-direction: column;
  gap: 32px;

  & > .about-cv-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--color-white);

    & > p {
      margin-left: 16px;
      @include para-m;
    }

    & > .title-about {
      @include h1-u;

      & > .context-name {
        color: var(--color-secondary);
      }
    }
  }

  & > .talk {
    display: flex;
    align-items: center;
    gap: 16px;
    @include h2-m;
    color: var(--color-primary);

    & > div {
      border-radius: 40px;
      display: flex;
      padding: 8px;
      align-items: flex-start;
      background-color: var(--color-gray);
    }
  }
}
